export const environment = {
  production: true,
  firebase: {
    apiKey: "",
    authDomain: "dorons-demo.firebaseapp.com",
    databaseURL: "https://dorons-demo.firebaseio.com",
    projectId: "dorons-demo",
    storageBucket: "dorons-demo.appspot.com",
    messagingSenderId: "359844535983",
    appId: "1:359844535983:web:674513d470e54caebffe5a"
  },
  serverAddress: "",
  playerPositionStepsBack: 25,
  playerVelocityStepsBack: 25,
  playerPositionLimitOffset: 70,
  minFieldScale: 1,
  maxFieldScale: 3,
  sendEngineDataInterval: 20,
  animationPlayFrameRate: 25,
  minimumVelocityForState: 0.05,
};
